<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.janusgraph</groupId>
        <artifactId>janusgraph</artifactId>
        <version>0.2.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>janusgraph-cassandra-parent</artifactId>
    <name>JanusGraph-Cassandra: Parent Module</name>
    <packaging>pom</packaging>
    <url>http://janusgraph.org</url>

    <modules>
        <module>janusgraph-cassandra-astyanax</module>
        <module>janusgraph-cassandra-core</module>
        <module>janusgraph-cassandra-cql</module>
        <module>janusgraph-cassandra-embedded</module>
        <module>janusgraph-cassandra-thrift</module>
    </modules>
</project>

