<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.janusgraph</groupId>
        <artifactId>janusgraph</artifactId>
        <version>0.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>janusgraph-test</artifactId>
    <name>JanusGraph-Test: Test Suite for JanusGraph</name>

    <dependencies>
        <dependency>
            <groupId>org.janusgraph</groupId>
            <artifactId>janusgraph-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vividsolutions</groupId>
            <artifactId>jts</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.tinkerpop</groupId>
            <artifactId>gremlin-groovy-test</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.codehaus.groovy</groupId>
                    <artifactId>groovy</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy</artifactId>
            <classifier>indy</classifier>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.tinkerpop</groupId>
            <artifactId>gremlin-driver</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.codehaus.groovy</groupId>
                    <artifactId>groovy</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerId>groovy-eclipse-compiler</compilerId>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-eclipse-compiler</artifactId>
                        <version>2.9.2-01</version>
                    </dependency>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-eclipse-batch</artifactId>
                        <version>2.4.3-01</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-test</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <forkCount>2C</forkCount>
                            <systemPropertyVariables>
                                <java.util.logging.config.class>org.janusgraph.testutil.JULConfigurator</java.util.logging.config.class>
                            </systemPropertyVariables>
                            <excludes>
                                <exclude>**/*ComputerTest.java</exclude>
                                <exclude>**/*Groovy*Test.java</exclude>
                                <exclude>**/*ProcessPerformanceTest.java</exclude>
                                <exclude>**/*ProcessTest.java</exclude>
                                <exclude>**/*StructureTest.java</exclude>
                            </excludes>
                            <excludedGroups>
                                org.janusgraph.testcategory.BrittleTests,
                                org.janusgraph.testcategory.MemoryTests,
                                org.janusgraph.testcategory.PerformanceTests,
                                org.janusgraph.testcategory.StaticTests
                            </excludedGroups>
                        </configuration>
                    </execution>
                    <execution>
                        <id>static-test</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <skipTests>${test.skip.static}</skipTests>
                            <forkCount>1</forkCount>
                            <reuseForks>false</reuseForks>
                            <parallel>none</parallel>
                            <perCoreThreadCount>false</perCoreThreadCount>
                            <threadCount>1</threadCount>
                            <reportNameSuffix>static</reportNameSuffix>
                            <systemPropertyVariables>
                                <java.util.logging.config.class>org.janusgraph.testutil.JULConfigurator</java.util.logging.config.class>
                            </systemPropertyVariables>
                            <excludes>
                                <exclude>**/*ComputerTest.java</exclude>
                                <exclude>**/*Groovy*Test.java</exclude>
                                <exclude>**/*PerformanceTest.java</exclude>
                                <exclude>**/*ProcessPerformanceTest.java</exclude>
                                <exclude>**/*ProcessTest.java</exclude>
                                <exclude>**/*StructureTest.java</exclude>
                            </excludes>
                            <groups>org.janusgraph.testcategory.StaticTests</groups>
                        </configuration>
                    </execution>
                    <execution>
                        <id>tinkerpop-test</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <skipTests>${test.skip.tinkerpop}</skipTests>
                            <includes>
                                <include>**/*ComputerTest.java</include>
                                <include>**/*Groovy*Test.java</include>
                                <include>**/*ProcessPerformanceTest.java</include>
                                <include>**/*ProcessTest.java</include>
                                <include>**/*StructureTest.java</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>skipTests</id>
            <activation>
                <property>
                    <name>skipTests</name>
                </property>
            </activation>
            <properties>
                <test.skip.static>true</test.skip.static>
                <test.skip.tinkerpop>true</test.skip.tinkerpop>
            </properties>
        </profile>
    </profiles>
</project>
