<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.janusgraph</groupId>
        <artifactId>janusgraph</artifactId>
        <version>0.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>janusgraph-berkeleyje</artifactId>
    <name>JanusGraph-BerkeleyJE: Distributed Graph Database</name>

    <repositories>
        <repository>
            <id>oracleReleases</id>
            <name>Oracle Released Java Packages</name>
            <url>http://download.oracle.com/maven</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.janusgraph</groupId>
            <artifactId>janusgraph-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sleepycat</groupId>
            <artifactId>je</artifactId>
        </dependency>

        <dependency>
            <groupId>org.janusgraph</groupId>
            <artifactId>janusgraph-test</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-test</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <forkCount>2C</forkCount>
                            <systemPropertyVariables>
                                <janusgraph.testdir>${project.build.directory}/db/${surefire.forkNumber}</janusgraph.testdir>
                                <java.util.logging.config.class>org.janusgraph.testutil.JULConfigurator</java.util.logging.config.class>
                            </systemPropertyVariables>
                            <excludes>
                                <exclude>**/*ComputerTest.java</exclude>
                                <exclude>**/*Groovy*Test.java</exclude>
                                <exclude>**/*PerformanceTest.java</exclude>
                                <exclude>**/*ProcessPerformanceTest.java</exclude>
                                <exclude>**/*ProcessTest.java</exclude>
                                <exclude>**/*StructureTest.java</exclude>
                            </excludes>
                            <excludedGroups>
                                org.janusgraph.testcategory.BrittleTests,
                                org.janusgraph.testcategory.MemoryTests,
                                org.janusgraph.testcategory.PerformanceTests
                            </excludedGroups>
                        </configuration>
                    </execution>
                    <execution>
                        <id>tinkerpop-test</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <skipTests>${test.skip.tinkerpop}</skipTests>
                            <includes>
                                <include>**/*ComputerTest.java</include>
                                <include>**/*Groovy*Test.java</include>
                                <include>**/*ProcessPerformanceTest.java</include>
                                <include>**/*ProcessTest.java</include>
                                <include>**/*StructureTest.java</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
