<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.janusgraph</groupId>
        <artifactId>janusgraph</artifactId>
        <version>0.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>janusgraph-hbase-parent</artifactId>
    <name>JanusGraph-HBase: Parent Module</name>
    <packaging>pom</packaging>

    <modules>
        <module>janusgraph-hbase-core</module>
        <module>janusgraph-hbase-098</module>
        <module>janusgraph-hbase-10</module>
        <module>janusgraph-hbase</module>
    </modules>
</project>
